{{Back|（守望先锋2）|}}
== 你好{{OWIcon|你好}} ==
#Hello

== 需要治疗{{OWIcon|治疗}} ==
#Healing
* 需要治疗者
#NeedHealer
* 找我治疗
#ComeForHealing
* 需要护盾
#NeedShields
* 需要护甲
#Armor

== 集合{{OWIcon|集合}} ==
#GroupUp
* 我们必须重新集结部队
#Unknown\1173.078

== 终极技能状态{{OWIcon|大招}} ==
* 正在充能
#Ultimate\Charging
* 即将就绪
#Ultimate\AlmostReady
*充能完毕
#Ultimate\Ready
*向队友告知
#Ultimate\UltimateIsReadyTeammate

== 收到{{OWIcon|收到}} ==
#Understand

== 感谢{{OWIcon|感谢}} ==
#Thanks

== 需要帮助{{OWIcon|帮助}} ==
#AssistanceRequired

== 有敌人{{OWIcon|敌人}} ==
* 未标记到敌人
#EnemyDetected
* 标记到敌人
#Unknown\1117.078

== 我上了{{OWIcon|上}} ==
#GoingIn

== 正在进攻{{OWIcon|进攻}} ==
#ImAttacking

== 撤退{{OWIcon|撤退}} ==
#Fallback

== 倒数{{OWIcon|倒数}} ==
#Countdown

== 正在防守{{OWIcon|防守}} ==
#ImDefending

== 盯住这里{{OWIcon|盯住这里}} ==
#Unknown\10F8.078

== 寻找掩体 ==
#TakeCover

== 标记 ==
* 较近距离
#Unknown\11D8.078
* 较远距离
#Unknown\11D9.078

== 回答队友 ==
* 肯定
#Agreement

* 否定
#Disagreement

== 其他语音 ==
* 不客气
#YourWelcome

* 不行
#No

* 做好准备
#ImReady

* 再见
#Bye

* 前进
#GetInThere

* 向前推进
#PushForward

* 好的
#Yes

* 我跟着你
#ImWithYou

* 抱歉
#Sorry

* 敌人来袭
#Incoming

* 正在赶来
#OnMyWay

* 继续攻击
#PressTheAttack

* 肃清区域
#ClearArea

* 警告远离
#GetOutOfThere

* 想要消灭目标
#EliminateTarget

* 在这准备
#SetupHere
