== D.Va ==
#D.Va

== 奥丽莎 ==
#Orisa

== 查莉娅 ==
#Zarya

== 温斯顿 ==
#Winston

== 破坏球 ==
#Wrecking Ball

== 莱因哈特 ==
#Reinhardt

== 西格玛 ==
#Sigma

== 路霸 ==
#Roadhog

== 末日铁拳 ==
#Doomfist

== 渣客女王 ==
#Junker Queen

== 拉玛刹 ==
#Ramattra

== 毛加 ==
#Mauga

== 骇灾 ==
#Hazard

== 半藏 ==
#Hanzo

== 回声 ==
#Echo

== 堡垒 ==
#Bastion

== 士兵：76 ==
#Soldier_ 76

== 托比昂 ==
#Torbjörn

== 死神 ==
#Reaper

== 法老之鹰 ==
#Pharah

== 源氏 ==
#Genji

== 狂鼠 ==
#Junkrat

== 猎空 ==
#Tracer

== 秩序之光 ==
#Symmetra

== 美 ==
#Mei

== 艾什 ==
#Ashe

== 卡西迪 ==
#Cassidy

== 黑影 ==
#Sombra

== 黑百合 ==
#Widowmaker

== 索杰恩 ==
#Sojourn

== 探奇 ==
#Venture

== 弗蕾娅 ==
#Freja

== 卢西奥 ==
#Lúcio

== 天使 ==
#Mercy

== 安娜 ==
#Ana

== 巴蒂斯特 ==
#Baptiste

== 布丽吉塔 ==
#Brigitte

== 禅雅塔 ==
#Zenyatta

== 莫伊拉 ==
#Moira

== 雾子 ==
#Kiriko

== 生命之梭 ==
#Lifeweaver

== 伊拉锐 ==
#Illari

== 朱诺 ==
#Juno

== 无漾 ==
#Wuyang

